{
  "name": "rubies-js",
  "version": "1.0.0",
  "description": "Rubies coin javascript library for generating address http://rbies.org",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniibu/rubies-js.git"
  },
  "keywords": [
    "rubies",
    "coin",
    "nodejs",
    "javascript",
    "bitcoin"
  ],
  "author": "unibtc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uniibu/rubies-js/issues"
  },
  "homepage": "https://github.com/uniibu/rubies-js#readme",
  "dependencies": {
    "bn.js": "^4.11.3",
    "bs58": "^3.0.0",
    "bs58check": "^1.0.8",
    "elliptic": "^6.2.3",
    "lodash": "^4.12.0",
    "sha512": "0.0.1"
  }
}
